<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin=""></script>

    <style>
      #map {
        height: 50%;
        width: 100vw;
      }
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      .grid-list{
        display: grid;
        grid-gap: 5px;
        align-items: baseline;
        margin: 10px;
      }

      .full-row {
        width: 100%;
        height: 50px;
        display: list-item;
      }

      .border {
        border: 2px solid;
      }

      .searchbox {
        z-index: 1000;
        position: absolute;
        bottom: 0;
        margin: 0 0 10px 10px;
      }

      input[type=text] {
        width: 230px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

    </style>
  </head>
  <body>

    <div id="map">
      <form class="searchbox">
        <input type="text" name="search" placeholder="Type station name..">
      </form>
    </div>

    <div class="grid-list">
      {% for location in locdata %}
        <div class="border full-row">
          {{forloop.counter}} {{location.name }}
        </div>
      {% endfor %}
    </div>

    <script>
      const centerloc_x = {{centerloc.0}}
      const centerloc_y = {{centerloc.1}}

      const mymap = L.map('map').setView([centerloc_x, centerloc_y], 32);
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>'
          + ' contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>,'
          + ' Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: 'mapbox.streets',
          accessToken: 'pk.eyJ1IjoiYnljaGluZyIsImEiOiJjam9qdDc1c3owMWQzM3FwMDJyZXhlemw4In0.Ui4GCVrEhjWt5ZYcQtBzlg'
      }).addTo(mymap);

      window.onload = function() {
        const locs = {{locdata|safe}};

        for(const restaurant of locs) {
          const restaurantMarker = L.marker([restaurant['lat'], restaurant['lng']])
            .addTo(mymap)
            .bindPopup(restaurant['name'])
            .openPopup();
        }
      };

    </script>
  </body>
</html>
